<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_inst/cache_ctl/clk_mctr" trig_type="0" storage_depth="512" window_num="1" capture_amount="512" trigger_pos="100" module_name="Next186_SoC" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>sys_inst/cache_ctl/psram_cs</Signal>
            <Bus name="sys_inst/cache_ctl/addr[11:0]">
                <Signal>sys_inst/cache_ctl/addr[11]</Signal>
                <Signal>sys_inst/cache_ctl/addr[10]</Signal>
                <Signal>sys_inst/cache_ctl/addr[9]</Signal>
                <Signal>sys_inst/cache_ctl/addr[8]</Signal>
                <Signal>sys_inst/cache_ctl/addr[7]</Signal>
                <Signal>sys_inst/cache_ctl/addr[6]</Signal>
                <Signal>sys_inst/cache_ctl/addr[5]</Signal>
                <Signal>sys_inst/cache_ctl/addr[4]</Signal>
                <Signal>sys_inst/cache_ctl/addr[3]</Signal>
                <Signal>sys_inst/cache_ctl/addr[2]</Signal>
                <Signal>sys_inst/cache_ctl/addr[1]</Signal>
                <Signal>sys_inst/cache_ctl/addr[0]</Signal>
            </Bus>
            <Signal>sys_inst/cache_ctl/ce</Signal>
            <Signal>sys_inst/cache_ctl/mreq</Signal>
            <Signal>sys_inst/cache_ctl/cmd0_req</Signal>
            <Signal>sys_inst/cache_ctl/cmd0_bsy</Signal>
            <Signal>sys_inst/cache_ctl/cmd</Signal>
            <Signal>sys_inst/cache_ctl/cmd_en</Signal>
            <Signal>sys_inst/cache_ctl/rd_valid</Signal>
            <Bus name="sys_inst/cache_ctl/psbp[2:0]">
                <Signal>sys_inst/cache_ctl/psbp[2]</Signal>
                <Signal>sys_inst/cache_ctl/psbp[1]</Signal>
                <Signal>sys_inst/cache_ctl/psbp[0]</Signal>
            </Bus>
            <Bus name="sys_inst/cache_ctl/tmcnt[5:0]">
                <Signal>sys_inst/cache_ctl/tmcnt[5]</Signal>
                <Signal>sys_inst/cache_ctl/tmcnt[4]</Signal>
                <Signal>sys_inst/cache_ctl/tmcnt[3]</Signal>
                <Signal>sys_inst/cache_ctl/tmcnt[2]</Signal>
                <Signal>sys_inst/cache_ctl/tmcnt[1]</Signal>
                <Signal>sys_inst/cache_ctl/tmcnt[0]</Signal>
            </Bus>
            <Bus name="sys_inst/cache_ctl/dout[31:0]">
                <Signal>sys_inst/cache_ctl/dout[31]</Signal>
                <Signal>sys_inst/cache_ctl/dout[30]</Signal>
                <Signal>sys_inst/cache_ctl/dout[29]</Signal>
                <Signal>sys_inst/cache_ctl/dout[28]</Signal>
                <Signal>sys_inst/cache_ctl/dout[27]</Signal>
                <Signal>sys_inst/cache_ctl/dout[26]</Signal>
                <Signal>sys_inst/cache_ctl/dout[25]</Signal>
                <Signal>sys_inst/cache_ctl/dout[24]</Signal>
                <Signal>sys_inst/cache_ctl/dout[23]</Signal>
                <Signal>sys_inst/cache_ctl/dout[22]</Signal>
                <Signal>sys_inst/cache_ctl/dout[21]</Signal>
                <Signal>sys_inst/cache_ctl/dout[20]</Signal>
                <Signal>sys_inst/cache_ctl/dout[19]</Signal>
                <Signal>sys_inst/cache_ctl/dout[18]</Signal>
                <Signal>sys_inst/cache_ctl/dout[17]</Signal>
                <Signal>sys_inst/cache_ctl/dout[16]</Signal>
                <Signal>sys_inst/cache_ctl/dout[15]</Signal>
                <Signal>sys_inst/cache_ctl/dout[14]</Signal>
                <Signal>sys_inst/cache_ctl/dout[13]</Signal>
                <Signal>sys_inst/cache_ctl/dout[12]</Signal>
                <Signal>sys_inst/cache_ctl/dout[11]</Signal>
                <Signal>sys_inst/cache_ctl/dout[10]</Signal>
                <Signal>sys_inst/cache_ctl/dout[9]</Signal>
                <Signal>sys_inst/cache_ctl/dout[8]</Signal>
                <Signal>sys_inst/cache_ctl/dout[7]</Signal>
                <Signal>sys_inst/cache_ctl/dout[6]</Signal>
                <Signal>sys_inst/cache_ctl/dout[5]</Signal>
                <Signal>sys_inst/cache_ctl/dout[4]</Signal>
                <Signal>sys_inst/cache_ctl/dout[3]</Signal>
                <Signal>sys_inst/cache_ctl/dout[2]</Signal>
                <Signal>sys_inst/cache_ctl/dout[1]</Signal>
                <Signal>sys_inst/cache_ctl/dout[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>sys_inst/cache_ctl/psram_cs</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>sys_inst/cache_ctl/cmd1_req</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>sys_inst/cache_ctl/trgadr</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Signal>sys_inst/cache_ctl/rcmatch</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="4">
                <SignalList>
                    <Signal>sys_inst/cache_ctl/cmd1_run</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="4"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M3</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111001001100101</GAO_ID>
</GAO_CONFIG>
