<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_inst/clk_sdr" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" trigger_pos="1024" module_name="Next186_SoC" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>sys_inst/VGA/hsync</Signal>
            <Bus name="sys_inst/tsig[1:0]">
                <Signal>sys_inst/tsig[1]</Signal>
                <Signal>sys_inst/tsig[0]</Signal>
            </Bus>
            <Bus name="sys_inst/fifo_dout[7:0]">
                <Signal>sys_inst/fifo_dout[7]</Signal>
                <Signal>sys_inst/fifo_dout[6]</Signal>
                <Signal>sys_inst/fifo_dout[5]</Signal>
                <Signal>sys_inst/fifo_dout[4]</Signal>
                <Signal>sys_inst/fifo_dout[3]</Signal>
                <Signal>sys_inst/fifo_dout[2]</Signal>
                <Signal>sys_inst/fifo_dout[1]</Signal>
                <Signal>sys_inst/fifo_dout[0]</Signal>
            </Bus>
            <Signal>sys_inst/s_vga_endscanline</Signal>
            <Signal>sys_inst/s_vga_endframe</Signal>
            <Bus name="sys_inst/vga_ddr_row_count[8:0]">
                <Signal>sys_inst/vga_ddr_row_count[8]</Signal>
                <Signal>sys_inst/vga_ddr_row_count[7]</Signal>
                <Signal>sys_inst/vga_ddr_row_count[6]</Signal>
                <Signal>sys_inst/vga_ddr_row_count[5]</Signal>
                <Signal>sys_inst/vga_ddr_row_count[4]</Signal>
                <Signal>sys_inst/vga_ddr_row_count[3]</Signal>
                <Signal>sys_inst/vga_ddr_row_count[2]</Signal>
                <Signal>sys_inst/vga_ddr_row_count[1]</Signal>
                <Signal>sys_inst/vga_ddr_row_count[0]</Signal>
            </Bus>
            <Bus name="sys_inst/v240[2:0]">
                <Signal>sys_inst/v240[2]</Signal>
                <Signal>sys_inst/v240[1]</Signal>
                <Signal>sys_inst/v240[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>sys_inst/VGA/hsync</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="sys_inst/tsig[1:0]">
                        <Signal>sys_inst/tsig[1]</Signal>
                        <Signal>sys_inst/tsig[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>sys_inst/s_vga_endscanline</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="10" value1="00" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M2</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0000010011000100</GAO_ID>
</GAO_CONFIG>
