<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_inst/clk_cpu" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="4" module_name="Next186_SoC" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>sys_inst/CPUUnit/BRK_PORT</Signal>
            <Signal>sys_inst/CPUUnit/brknmi</Signal>
            <Bus name="sys_inst/CPUUnit/CPU_IADDR[20:0]">
                <Signal>sys_inst/CPUUnit/CPU_IADDR[20]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[19]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[18]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[17]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[16]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[15]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[14]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[13]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[12]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[11]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[10]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[9]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[8]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[7]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[6]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[5]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[4]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[3]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[2]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[1]</Signal>
                <Signal>sys_inst/CPUUnit/CPU_IADDR[0]</Signal>
            </Bus>
            <Bus name="sys_inst/CPUUnit/brkpt0[20:0]">
                <Signal>sys_inst/CPUUnit/brkpt0[20]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[19]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[18]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[17]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[16]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[15]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[14]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[13]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[12]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[11]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[10]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[9]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[8]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[7]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[6]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[5]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[4]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[3]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[2]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[1]</Signal>
                <Signal>sys_inst/CPUUnit/brkpt0[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>sys_inst/CPUUnit/brknmi</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>sys_inst/CPUUnit/BRK_PORT</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101111000101001</GAO_ID>
</GAO_CONFIG>
