<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_inst/tcdiv[4]" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" trigger_pos="1000" module_name="Next186_SoC" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>sys_inst/fstart</Signal>
            <Signal>vsync_ns</Signal>
            <Signal>hsync_ns</Signal>
            <Signal>sys_inst/hblnk</Signal>
            <Signal>sys_inst/s_vga_endscanline</Signal>
            <Signal>sys_inst/s_vga_endframe</Signal>
            <Signal>sys_inst/cache_ctl/sys_rd_data_valid</Signal>
            <Bus name="sys_inst/vga_repln_count[3:0]">
                <Signal>sys_inst/vga_repln_count[3]</Signal>
                <Signal>sys_inst/vga_repln_count[2]</Signal>
                <Signal>sys_inst/vga_repln_count[1]</Signal>
                <Signal>sys_inst/vga_repln_count[0]</Signal>
            </Bus>
            <Bus name="sys_inst/sdraddr[15:0]">
                <Signal>sys_inst/sdraddr[15]</Signal>
                <Signal>sys_inst/sdraddr[14]</Signal>
                <Signal>sys_inst/sdraddr[13]</Signal>
                <Signal>sys_inst/sdraddr[12]</Signal>
                <Signal>sys_inst/sdraddr[11]</Signal>
                <Signal>sys_inst/sdraddr[10]</Signal>
                <Signal>sys_inst/sdraddr[9]</Signal>
                <Signal>sys_inst/sdraddr[8]</Signal>
                <Signal>sys_inst/sdraddr[7]</Signal>
                <Signal>sys_inst/sdraddr[6]</Signal>
                <Signal>sys_inst/sdraddr[5]</Signal>
                <Signal>sys_inst/sdraddr[4]</Signal>
                <Signal>sys_inst/sdraddr[3]</Signal>
                <Signal>sys_inst/sdraddr[2]</Signal>
                <Signal>sys_inst/sdraddr[1]</Signal>
                <Signal>sys_inst/sdraddr[0]</Signal>
            </Bus>
            <Bus name="sys_inst/col_counter[4:0]">
                <Signal>sys_inst/col_counter[4]</Signal>
                <Signal>sys_inst/col_counter[3]</Signal>
                <Signal>sys_inst/col_counter[2]</Signal>
                <Signal>sys_inst/col_counter[1]</Signal>
                <Signal>sys_inst/col_counter[0]</Signal>
            </Bus>
            <Signal>sys_inst/vrden</Signal>
            <Bus name="sys_inst/fifo_wr_used_words[8:0]">
                <Signal>sys_inst/fifo_wr_used_words[8]</Signal>
                <Signal>sys_inst/fifo_wr_used_words[7]</Signal>
                <Signal>sys_inst/fifo_wr_used_words[6]</Signal>
                <Signal>sys_inst/fifo_wr_used_words[5]</Signal>
                <Signal>sys_inst/fifo_wr_used_words[4]</Signal>
                <Signal>sys_inst/fifo_wr_used_words[3]</Signal>
                <Signal>sys_inst/fifo_wr_used_words[2]</Signal>
                <Signal>sys_inst/fifo_wr_used_words[1]</Signal>
                <Signal>sys_inst/fifo_wr_used_words[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>vsync_ns</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>sys_inst/fstart</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>sys_inst/tsig[0]</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0000101010100000</GAO_ID>
</GAO_CONFIG>
