<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_inst/cache_ctl/clk_mctr" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" trigger_pos="100" module_name="Next186_SoC" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>sys_inst/cache_ctl/cmd1_en</Signal>
            <Signal>sys_inst/cache_ctl/rd_valid</Signal>
            <Signal>sys_inst/cache_ctl/cmd0_req</Signal>
            <Signal>sys_inst/cache_ctl/cmd1_req</Signal>
            <Signal>sys_inst/cache_ctl/cmd1_run</Signal>
            <Signal>sys_inst/cache_ctl/cmd1_bsy</Signal>
            <Signal>sys_inst/cache_ctl/sys_rd_data_valid</Signal>
            <Bus name="sys_inst/cache_ctl/ddrrct[5:0]">
                <Signal>sys_inst/cache_ctl/ddrrct[5]</Signal>
                <Signal>sys_inst/cache_ctl/ddrrct[4]</Signal>
                <Signal>sys_inst/cache_ctl/ddrrct[3]</Signal>
                <Signal>sys_inst/cache_ctl/ddrrct[2]</Signal>
                <Signal>sys_inst/cache_ctl/ddrrct[1]</Signal>
                <Signal>sys_inst/cache_ctl/ddrrct[0]</Signal>
            </Bus>
            <Bus name="sys_inst/cache_ctl/psvadr[5:0]">
                <Signal>sys_inst/cache_ctl/psvadr[5]</Signal>
                <Signal>sys_inst/cache_ctl/psvadr[4]</Signal>
                <Signal>sys_inst/cache_ctl/psvadr[3]</Signal>
                <Signal>sys_inst/cache_ctl/psvadr[2]</Signal>
                <Signal>sys_inst/cache_ctl/psvadr[1]</Signal>
                <Signal>sys_inst/cache_ctl/psvadr[0]</Signal>
            </Bus>
            <Signal>sys_inst/cache_ctl/cmd0_bsy</Signal>
            <Signal>sys_inst/wrreq</Signal>
            <Bus name="sys_inst/cache_ctl/ps_addr1[11:0]">
                <Signal>sys_inst/cache_ctl/ps_addr1[11]</Signal>
                <Signal>sys_inst/cache_ctl/ps_addr1[10]</Signal>
                <Signal>sys_inst/cache_ctl/ps_addr1[9]</Signal>
                <Signal>sys_inst/cache_ctl/ps_addr1[8]</Signal>
                <Signal>sys_inst/cache_ctl/ps_addr1[7]</Signal>
                <Signal>sys_inst/cache_ctl/ps_addr1[6]</Signal>
                <Signal>sys_inst/cache_ctl/ps_addr1[5]</Signal>
                <Signal>sys_inst/cache_ctl/ps_addr1[4]</Signal>
                <Signal>sys_inst/cache_ctl/ps_addr1[3]</Signal>
                <Signal>sys_inst/cache_ctl/ps_addr1[2]</Signal>
                <Signal>sys_inst/cache_ctl/ps_addr1[1]</Signal>
                <Signal>sys_inst/cache_ctl/ps_addr1[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>sys_inst/cache_ctl/psram_cs</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>sys_inst/cache_ctl/cmd1_req</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>sys_inst/cache_ctl/trgadr</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Signal>sys_inst/cache_ctl/rcmatch</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="4">
                <SignalList>
                    <Signal>sys_inst/cache_ctl/cmd1_run</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="5">
                <SignalList>
                    <Signal>sys_inst/cache_ctl/vblnk</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="4"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="5"/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M5</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101000000101111</GAO_ID>
</GAO_CONFIG>
