<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_inst/clk_cpu" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" trigger_pos="10" module_name="Next186_SoC" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>sys_inst/INPUT_STATUS_OE</Signal>
            <Signal>sys_inst/WR</Signal>
            <Signal>sys_inst/WORD</Signal>
            <Signal>sys_inst/SD_n_CS</Signal>
            <Signal>sys_inst/SD_DI</Signal>
            <Signal>sys_inst/SD_CK</Signal>
            <Signal>sys_inst/SD_DO</Signal>
            <Bus name="sys_inst/sd_dct[4:0]">
                <Signal>sys_inst/sd_dct[4]</Signal>
                <Signal>sys_inst/sd_dct[3]</Signal>
                <Signal>sys_inst/sd_dct[2]</Signal>
                <Signal>sys_inst/sd_dct[1]</Signal>
                <Signal>sys_inst/sd_dct[0]</Signal>
            </Bus>
            <Signal>sys_inst/sd_bsy</Signal>
            <Signal>sys_inst/sd_run</Signal>
            <Signal>sys_inst/sd_ckx</Signal>
            <Signal>sys_inst/sd_dix</Signal>
            <Bus name="sys_inst/CPU_DOUT[7:0]">
                <Signal>sys_inst/CPU_DOUT[7]</Signal>
                <Signal>sys_inst/CPU_DOUT[6]</Signal>
                <Signal>sys_inst/CPU_DOUT[5]</Signal>
                <Signal>sys_inst/CPU_DOUT[4]</Signal>
                <Signal>sys_inst/CPU_DOUT[3]</Signal>
                <Signal>sys_inst/CPU_DOUT[2]</Signal>
                <Signal>sys_inst/CPU_DOUT[1]</Signal>
                <Signal>sys_inst/CPU_DOUT[0]</Signal>
            </Bus>
            <Bus name="sys_inst/CPUUnit/cpu/REGS/AX[15:0]">
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[15]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[14]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[13]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[12]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[11]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[10]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[9]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[8]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[7]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[6]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[5]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[4]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[3]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[2]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[1]</Signal>
                <Signal>sys_inst/CPUUnit/cpu/REGS/AX[0]</Signal>
            </Bus>
            <Bus name="sys_inst/SDI[7:0]">
                <Signal>sys_inst/SDI[7]</Signal>
                <Signal>sys_inst/SDI[6]</Signal>
                <Signal>sys_inst/SDI[5]</Signal>
                <Signal>sys_inst/SDI[4]</Signal>
                <Signal>sys_inst/SDI[3]</Signal>
                <Signal>sys_inst/SDI[2]</Signal>
                <Signal>sys_inst/SDI[1]</Signal>
                <Signal>sys_inst/SDI[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>sys_inst/INPUT_STATUS_OE</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001000011100110</GAO_ID>
</GAO_CONFIG>
