<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/intr_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/l80soc.v" type="file.verilog" enable="1"/>
        <File path="src/light8080.v" type="file.verilog" enable="1"/>
        <File path="src/micro_rom.v" type="file.verilog" enable="1"/>
        <File path="src/ram_image_4Kbas+.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/l80soc.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
