<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="200" module_name="NES_TN9" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="nes/cpu/aout[15:0]">
                <Signal>nes/cpu/aout[15]</Signal>
                <Signal>nes/cpu/aout[14]</Signal>
                <Signal>nes/cpu/aout[13]</Signal>
                <Signal>nes/cpu/aout[12]</Signal>
                <Signal>nes/cpu/aout[11]</Signal>
                <Signal>nes/cpu/aout[10]</Signal>
                <Signal>nes/cpu/aout[9]</Signal>
                <Signal>nes/cpu/aout[8]</Signal>
                <Signal>nes/cpu/aout[7]</Signal>
                <Signal>nes/cpu/aout[6]</Signal>
                <Signal>nes/cpu/aout[5]</Signal>
                <Signal>nes/cpu/aout[4]</Signal>
                <Signal>nes/cpu/aout[3]</Signal>
                <Signal>nes/cpu/aout[2]</Signal>
                <Signal>nes/cpu/aout[1]</Signal>
                <Signal>nes/cpu/aout[0]</Signal>
            </Bus>
            <Bus name="nes/cpu/DIN[7:0]">
                <Signal>nes/cpu/DIN[7]</Signal>
                <Signal>nes/cpu/DIN[6]</Signal>
                <Signal>nes/cpu/DIN[5]</Signal>
                <Signal>nes/cpu/DIN[4]</Signal>
                <Signal>nes/cpu/DIN[3]</Signal>
                <Signal>nes/cpu/DIN[2]</Signal>
                <Signal>nes/cpu/DIN[1]</Signal>
                <Signal>nes/cpu/DIN[0]</Signal>
            </Bus>
            <Signal>memory/cpuramCS</Signal>
            <Signal>memory/cpumemCS</Signal>
            <Signal>memory/psr_mt00</Signal>
            <Signal>memory/ps_dtac0</Signal>
            <Signal>memory/psr_wen</Signal>
            <Signal>memory/cmd0</Signal>
            <Signal>memory/cmd_en0</Signal>
            <Signal>memory/cmd_bsy0</Signal>
            <Signal>memory/rd_valid0</Signal>
            <Signal>nes/cpu/irq</Signal>
            <Signal>nes/cpu/mw</Signal>
            <Bus name="nes/mapper_flags[19:16]">
                <Signal>nes/mapper_flags[19]</Signal>
                <Signal>nes/mapper_flags[18]</Signal>
                <Signal>nes/mapper_flags[17]</Signal>
                <Signal>nes/mapper_flags[16]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>ps_calib</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>nes/cpu/aout[15]</Signal>
                    <Signal>nes/cpu/aout[14]</Signal>
                    <Signal>nes/cpu/aout[13]</Signal>
                    <Signal>nes/cpu/aout[12]</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>nes/cpu/reset</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0110" value1="0000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1111111111111111" value1="0111000000000000" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0110001111100111</GAO_ID>
</GAO_CONFIG>
