<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="memory/clk_mctr" trig_type="0" storage_depth="512" window_num="1" capture_amount="512" trigger_pos="50" module_name="NES_TN9" force_trigger_by_falling_edge="true">
        <SignalList>
            <Signal>memory/psr_mt00</Signal>
            <Signal>memory/read_a</Signal>
            <Signal>memory/psram_cs</Signal>
            <Signal>memory/psram_csu</Signal>
            <Signal>memory/rd_valid</Signal>
            <Signal>memory/cmd</Signal>
            <Signal>memory/cmd_en</Signal>
            <Signal>memory/cmd_bsy</Signal>
            <Bus name="memory/psadr[15:0]">
                <Signal>memory/psadr[15]</Signal>
                <Signal>memory/psadr[14]</Signal>
                <Signal>memory/psadr[13]</Signal>
                <Signal>memory/psadr[12]</Signal>
                <Signal>memory/psadr[11]</Signal>
                <Signal>memory/psadr[10]</Signal>
                <Signal>memory/psadr[9]</Signal>
                <Signal>memory/psadr[8]</Signal>
                <Signal>memory/psadr[7]</Signal>
                <Signal>memory/psadr[6]</Signal>
                <Signal>memory/psadr[5]</Signal>
                <Signal>memory/psadr[4]</Signal>
                <Signal>memory/psadr[3]</Signal>
                <Signal>memory/psadr[2]</Signal>
                <Signal>memory/psadr[1]</Signal>
                <Signal>memory/psadr[0]</Signal>
            </Bus>
            <Bus name="memory/psr_mdo[7:0]">
                <Signal>memory/psr_mdo[7]</Signal>
                <Signal>memory/psr_mdo[6]</Signal>
                <Signal>memory/psr_mdo[5]</Signal>
                <Signal>memory/psr_mdo[4]</Signal>
                <Signal>memory/psr_mdo[3]</Signal>
                <Signal>memory/psr_mdo[2]</Signal>
                <Signal>memory/psr_mdo[1]</Signal>
                <Signal>memory/psr_mdo[0]</Signal>
            </Bus>
            <Bus name="memory/dout_a[7:0]">
                <Signal>memory/dout_a[7]</Signal>
                <Signal>memory/dout_a[6]</Signal>
                <Signal>memory/dout_a[5]</Signal>
                <Signal>memory/dout_a[4]</Signal>
                <Signal>memory/dout_a[3]</Signal>
                <Signal>memory/dout_a[2]</Signal>
                <Signal>memory/dout_a[1]</Signal>
                <Signal>memory/dout_a[0]</Signal>
            </Bus>
            <Bus name="memory/psr_mdin[7:0]">
                <Signal>memory/psr_mdin[7]</Signal>
                <Signal>memory/psr_mdin[6]</Signal>
                <Signal>memory/psr_mdin[5]</Signal>
                <Signal>memory/psr_mdin[4]</Signal>
                <Signal>memory/psr_mdin[3]</Signal>
                <Signal>memory/psr_mdin[2]</Signal>
                <Signal>memory/psr_mdin[1]</Signal>
                <Signal>memory/psr_mdin[0]</Signal>
            </Bus>
            <Signal>memory/wren</Signal>
            <Signal>nes/cpu/mw</Signal>
            <Signal>nes/apu/MR</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>memory/wren</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>load_write</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>memory/psram_csu</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="1" counter_enable="1" counter_width="4" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111011000100010</GAO_ID>
</GAO_CONFIG>
