<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sound_driver/CLK" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="20" module_name="NES_TN9" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>sound_driver/DACout</Signal>
            <Bus name="nes/apu/lookup/out[15:0]">
                <Signal>nes/apu/lookup/out[15]</Signal>
                <Signal>nes/apu/lookup/out[14]</Signal>
                <Signal>nes/apu/lookup/out[13]</Signal>
                <Signal>nes/apu/lookup/out[12]</Signal>
                <Signal>nes/apu/lookup/out[11]</Signal>
                <Signal>nes/apu/lookup/out[10]</Signal>
                <Signal>nes/apu/lookup/out[9]</Signal>
                <Signal>nes/apu/lookup/out[8]</Signal>
                <Signal>nes/apu/lookup/out[7]</Signal>
                <Signal>nes/apu/lookup/out[6]</Signal>
                <Signal>nes/apu/lookup/out[5]</Signal>
                <Signal>nes/apu/lookup/out[4]</Signal>
                <Signal>nes/apu/lookup/out[3]</Signal>
                <Signal>nes/apu/lookup/out[2]</Signal>
                <Signal>nes/apu/lookup/out[1]</Signal>
                <Signal>nes/apu/lookup/out[0]</Signal>
            </Bus>
            <Bus name="nes/apu/Sq1/Addr[1:0]">
                <Signal>nes/apu/Sq1/Addr[1]</Signal>
                <Signal>nes/apu/Sq1/Addr[0]</Signal>
            </Bus>
            <Bus name="nes/apu/Sq1/DIN[7:0]">
                <Signal>nes/apu/Sq1/DIN[7]</Signal>
                <Signal>nes/apu/Sq1/DIN[6]</Signal>
                <Signal>nes/apu/Sq1/DIN[5]</Signal>
                <Signal>nes/apu/Sq1/DIN[4]</Signal>
                <Signal>nes/apu/Sq1/DIN[3]</Signal>
                <Signal>nes/apu/Sq1/DIN[2]</Signal>
                <Signal>nes/apu/Sq1/DIN[1]</Signal>
                <Signal>nes/apu/Sq1/DIN[0]</Signal>
            </Bus>
            <Bus name="nes/apu/Sq1/Sample[3:0]">
                <Signal>nes/apu/Sq1/Sample[3]</Signal>
                <Signal>nes/apu/Sq1/Sample[2]</Signal>
                <Signal>nes/apu/Sq1/Sample[1]</Signal>
                <Signal>nes/apu/Sq1/Sample[0]</Signal>
            </Bus>
            <Signal>nes/apu/ApuMW0</Signal>
            <Signal>nes/apu/ApuMW1</Signal>
            <Signal>nes/apu/ApuMW2</Signal>
            <Signal>nes/apu/ApuMW3</Signal>
            <Signal>nes/apu/ApuMW4</Signal>
            <Signal>nes/apu/ApuMW5</Signal>
            <Signal>nes/apu/MW</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>sound_driver/DACout</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>nes/apu/MW</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001101110101001</GAO_ID>
</GAO_CONFIG>
