<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="memory/clk_mctr" trig_type="0" storage_depth="2048" window_num="1" capture_amount="1024" trigger_pos="10" module_name="NES_TN9" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>vga_h</Signal>
            <Bus name="cycle[2:0]">
                <Signal>cycle[2]</Signal>
                <Signal>cycle[1]</Signal>
                <Signal>cycle[0]</Signal>
            </Bus>
            <Signal>nes/ppu/bg_painter/ce</Signal>
            <Signal>memory/ppumemCS</Signal>
            <Signal>memory/read_ppu</Signal>
            <Signal>memory/psram1_cs</Signal>
            <Signal>memory/psram1_csu</Signal>
            <Signal>memory/cmd_bsy1</Signal>
            <Signal>memory/rd_valid1</Signal>
            <Bus name="memory/addr_ppu[15:0]">
                <Signal>memory/addr_ppu[15]</Signal>
                <Signal>memory/addr_ppu[14]</Signal>
                <Signal>memory/addr_ppu[13]</Signal>
                <Signal>memory/addr_ppu[12]</Signal>
                <Signal>memory/addr_ppu[11]</Signal>
                <Signal>memory/addr_ppu[10]</Signal>
                <Signal>memory/addr_ppu[9]</Signal>
                <Signal>memory/addr_ppu[8]</Signal>
                <Signal>memory/addr_ppu[7]</Signal>
                <Signal>memory/addr_ppu[6]</Signal>
                <Signal>memory/addr_ppu[5]</Signal>
                <Signal>memory/addr_ppu[4]</Signal>
                <Signal>memory/addr_ppu[3]</Signal>
                <Signal>memory/addr_ppu[2]</Signal>
                <Signal>memory/addr_ppu[1]</Signal>
                <Signal>memory/addr_ppu[0]</Signal>
            </Bus>
            <Bus name="memory/ppumemdo[7:0]">
                <Signal>memory/ppumemdo[7]</Signal>
                <Signal>memory/ppumemdo[6]</Signal>
                <Signal>memory/ppumemdo[5]</Signal>
                <Signal>memory/ppumemdo[4]</Signal>
                <Signal>memory/ppumemdo[3]</Signal>
                <Signal>memory/ppumemdo[2]</Signal>
                <Signal>memory/ppumemdo[1]</Signal>
                <Signal>memory/ppumemdo[0]</Signal>
            </Bus>
            <Bus name="memory/ps_mdo1[7:0]">
                <Signal>memory/ps_mdo1[7]</Signal>
                <Signal>memory/ps_mdo1[6]</Signal>
                <Signal>memory/ps_mdo1[5]</Signal>
                <Signal>memory/ps_mdo1[4]</Signal>
                <Signal>memory/ps_mdo1[3]</Signal>
                <Signal>memory/ps_mdo1[2]</Signal>
                <Signal>memory/ps_mdo1[1]</Signal>
                <Signal>memory/ps_mdo1[0]</Signal>
            </Bus>
            <Bus name="memory/dout_ppu[7:0]">
                <Signal>memory/dout_ppu[7]</Signal>
                <Signal>memory/dout_ppu[6]</Signal>
                <Signal>memory/dout_ppu[5]</Signal>
                <Signal>memory/dout_ppu[4]</Signal>
                <Signal>memory/dout_ppu[3]</Signal>
                <Signal>memory/dout_ppu[2]</Signal>
                <Signal>memory/dout_ppu[1]</Signal>
                <Signal>memory/dout_ppu[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>vga_h</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101101000001000</GAO_ID>
</GAO_CONFIG>
