<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="256" window_num="1" capture_amount="256" trigger_pos="10" module_name="NES_TN9" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="nes_ce[1:0]">
                <Signal>nes_ce[1]</Signal>
                <Signal>nes_ce[0]</Signal>
            </Bus>
            <Bus name="nes/cpu_cycle_counter[1:0]">
                <Signal>nes/cpu_cycle_counter[1]</Signal>
                <Signal>nes/cpu_cycle_counter[0]</Signal>
            </Bus>
            <Bus name="nes/cpu/aout[15:0]">
                <Signal>nes/cpu/aout[15]</Signal>
                <Signal>nes/cpu/aout[14]</Signal>
                <Signal>nes/cpu/aout[13]</Signal>
                <Signal>nes/cpu/aout[12]</Signal>
                <Signal>nes/cpu/aout[11]</Signal>
                <Signal>nes/cpu/aout[10]</Signal>
                <Signal>nes/cpu/aout[9]</Signal>
                <Signal>nes/cpu/aout[8]</Signal>
                <Signal>nes/cpu/aout[7]</Signal>
                <Signal>nes/cpu/aout[6]</Signal>
                <Signal>nes/cpu/aout[5]</Signal>
                <Signal>nes/cpu/aout[4]</Signal>
                <Signal>nes/cpu/aout[3]</Signal>
                <Signal>nes/cpu/aout[2]</Signal>
                <Signal>nes/cpu/aout[1]</Signal>
                <Signal>nes/cpu/aout[0]</Signal>
            </Bus>
            <Bus name="nes/cpu/DIN[7:0]">
                <Signal>nes/cpu/DIN[7]</Signal>
                <Signal>nes/cpu/DIN[6]</Signal>
                <Signal>nes/cpu/DIN[5]</Signal>
                <Signal>nes/cpu/DIN[4]</Signal>
                <Signal>nes/cpu/DIN[3]</Signal>
                <Signal>nes/cpu/DIN[2]</Signal>
                <Signal>nes/cpu/DIN[1]</Signal>
                <Signal>nes/cpu/DIN[0]</Signal>
            </Bus>
            <Signal>memory/cpuramCS</Signal>
            <Signal>nes/cpu/clk</Signal>
            <Signal>nes/cpu/ce</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>load_done</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>memory/read_b</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>nes/cpu/reset</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Bus restorename="nes/cpu/aout[15:0]">
                        <Signal>nes/cpu/aout[15]</Signal>
                        <Signal>nes/cpu/aout[14]</Signal>
                        <Signal>nes/cpu/aout[13]</Signal>
                        <Signal>nes/cpu/aout[12]</Signal>
                        <Signal>nes/cpu/aout[11]</Signal>
                        <Signal>nes/cpu/aout[10]</Signal>
                        <Signal>nes/cpu/aout[9]</Signal>
                        <Signal>nes/cpu/aout[8]</Signal>
                        <Signal>nes/cpu/aout[7]</Signal>
                        <Signal>nes/cpu/aout[6]</Signal>
                        <Signal>nes/cpu/aout[5]</Signal>
                        <Signal>nes/cpu/aout[4]</Signal>
                        <Signal>nes/cpu/aout[3]</Signal>
                        <Signal>nes/cpu/aout[2]</Signal>
                        <Signal>nes/cpu/aout[1]</Signal>
                        <Signal>nes/cpu/aout[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1111111111111101" value1="0000000000000000" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M2|M3</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0110011001011111</GAO_ID>
</GAO_CONFIG>
