<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_out" trig_type="0" storage_depth="512" window_num="1" capture_amount="512" trigger_pos="200" module_name="soc_j68" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>w_sysmd_cs</Signal>
            <Bus name="w_cpu_addr[15:0]">
                <Signal>w_cpu_addr[15]</Signal>
                <Signal>w_cpu_addr[14]</Signal>
                <Signal>w_cpu_addr[13]</Signal>
                <Signal>w_cpu_addr[12]</Signal>
                <Signal>w_cpu_addr[11]</Signal>
                <Signal>w_cpu_addr[10]</Signal>
                <Signal>w_cpu_addr[9]</Signal>
                <Signal>w_cpu_addr[8]</Signal>
                <Signal>w_cpu_addr[7]</Signal>
                <Signal>w_cpu_addr[6]</Signal>
                <Signal>w_cpu_addr[5]</Signal>
                <Signal>w_cpu_addr[4]</Signal>
                <Signal>w_cpu_addr[3]</Signal>
                <Signal>w_cpu_addr[2]</Signal>
                <Signal>w_cpu_addr[1]</Signal>
                <Signal>w_cpu_addr[0]</Signal>
            </Bus>
            <Signal>w_cpu_rden</Signal>
            <Signal>w_cpu_wren</Signal>
            <Signal>w_cpu_dtack</Signal>
            <Signal>waittup</Signal>
            <Signal>cmd</Signal>
            <Signal>cmd_en</Signal>
            <Bus name="ps_addr[7:0]">
                <Signal>ps_addr[7]</Signal>
                <Signal>ps_addr[6]</Signal>
                <Signal>ps_addr[5]</Signal>
                <Signal>ps_addr[4]</Signal>
                <Signal>ps_addr[3]</Signal>
                <Signal>ps_addr[2]</Signal>
                <Signal>ps_addr[1]</Signal>
                <Signal>ps_addr[0]</Signal>
            </Bus>
            <Bus name="ps_mask[7:0]">
                <Signal>ps_mask[7]</Signal>
                <Signal>ps_mask[6]</Signal>
                <Signal>ps_mask[5]</Signal>
                <Signal>ps_mask[4]</Signal>
                <Signal>ps_mask[3]</Signal>
                <Signal>ps_mask[2]</Signal>
                <Signal>ps_mask[1]</Signal>
                <Signal>ps_mask[0]</Signal>
            </Bus>
            <Bus name="psbp[2:0]">
                <Signal>psbp[2]</Signal>
                <Signal>psbp[1]</Signal>
                <Signal>psbp[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="w_cpu_addr[31:0]">
                        <Signal>w_cpu_addr[31]</Signal>
                        <Signal>w_cpu_addr[30]</Signal>
                        <Signal>w_cpu_addr[29]</Signal>
                        <Signal>w_cpu_addr[28]</Signal>
                        <Signal>w_cpu_addr[27]</Signal>
                        <Signal>w_cpu_addr[26]</Signal>
                        <Signal>w_cpu_addr[25]</Signal>
                        <Signal>w_cpu_addr[24]</Signal>
                        <Signal>w_cpu_addr[23]</Signal>
                        <Signal>w_cpu_addr[22]</Signal>
                        <Signal>w_cpu_addr[21]</Signal>
                        <Signal>w_cpu_addr[20]</Signal>
                        <Signal>w_cpu_addr[19]</Signal>
                        <Signal>w_cpu_addr[18]</Signal>
                        <Signal>w_cpu_addr[17]</Signal>
                        <Signal>w_cpu_addr[16]</Signal>
                        <Signal>w_cpu_addr[15]</Signal>
                        <Signal>w_cpu_addr[14]</Signal>
                        <Signal>w_cpu_addr[13]</Signal>
                        <Signal>w_cpu_addr[12]</Signal>
                        <Signal>w_cpu_addr[11]</Signal>
                        <Signal>w_cpu_addr[10]</Signal>
                        <Signal>w_cpu_addr[9]</Signal>
                        <Signal>w_cpu_addr[8]</Signal>
                        <Signal>w_cpu_addr[7]</Signal>
                        <Signal>w_cpu_addr[6]</Signal>
                        <Signal>w_cpu_addr[5]</Signal>
                        <Signal>w_cpu_addr[4]</Signal>
                        <Signal>w_cpu_addr[3]</Signal>
                        <Signal>w_cpu_addr[2]</Signal>
                        <Signal>w_cpu_addr[1]</Signal>
                        <Signal>w_cpu_addr[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000000001100000000000000000000" value1="00000000000000000000000000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0100011011011111</GAO_ID>
</GAO_CONFIG>
