
IO_LOC  "clk27M" 52;
IO_PORT "clk27M" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "BTN[0]" 4;
IO_PORT "BTN[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "BTN[1]" 3;
IO_PORT "BTN[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// UART
IO_LOC  "usart_tx" 17;
IO_PORT "usart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "usart_rx" 18;
IO_PORT "usart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// PS2_KB
IO_LOC  "ps2_kb_clk" 25;
IO_PORT "ps2_kb_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "ps2_kb_dat" 26;
IO_PORT "ps2_kb_dat" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// HDMI
IO_LOC "tmds_d_p[0]" 71,70;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 73,72;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 75,74;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;

// SD
IO_LOC  "mmc_ncs" 38;
IO_PORT "mmc_ncs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "spi_clk" 36;
IO_PORT "spi_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "spi_mosi" 37;
IO_PORT "spi_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "spi_miso" 39;
IO_PORT "spi_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;
/*
// GPIO
IO_LOC  "gpio[5]" 30;
IO_PORT "gpio[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "gpio[4]" 29;
IO_PORT "gpio[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "gpio[3]" 28;
IO_PORT "gpio[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "gpio[2]" 27;
IO_PORT "gpio[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "gpio[1]" 26;
IO_PORT "gpio[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "gpio[0]" 25;
IO_PORT "gpio[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
*/
// LED
IO_LOC  "LED[5]" 16;
IO_LOC  "LED[4]" 15;
IO_LOC  "LED[3]" 14;
IO_LOC  "LED[2]" 13;
IO_LOC  "LED[1]" 11;
IO_LOC  "LED[0]" 10;

